### Data source connection properties
######################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timeclock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#database=mysql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### JPA / HIBERNATE ###
######################################################################
# dialect to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show  for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update):
# with "create-drop" the database schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

